{
  "name": "learning_ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "pftom <1043269994@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "@angular/cli": "^1.6.3",
    "eslint": "^4.13.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  },
  "dependencies": {
    "global": "^4.3.2",
    "tslint": "^5.8.0"
  }
}
